[gd_scene load_steps=3 format=3 uid="uid://de4hhdvueek6h"]

[ext_resource type="Script" uid="uid://ckb8be0utagan" path="res://Scripts/drawing_space.gd" id="1_7ipe5"]
[ext_resource type="PackedScene" uid="uid://4l78ers778om" path="res://Scenes/export_buttons.tscn" id="2_2yglc"]

[node name="Drawing Space" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 651.0
script = ExtResource("1_7ipe5")

[node name="Export Buttons" parent="." instance=ExtResource("2_2yglc")]
layout_mode = 1
